<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/child_cb"/>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/child_imgs"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="fasfda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/child_titles"/>
        <TextView
            android:text="fasfda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/child_price"/>
    </LinearLayout>

    <com.example.shop2.weight.JiaJianView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jia_jian"/>
</LinearLayout>
